# Share-Recipe-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pinky/sharerecipebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinky/sharerecipebook/: LoadingDialog.java  MainActivity.java
app/src/main/java/com/pinky/sharerecipebook/adapters/: CommentAdapter.java  NotificationAdapter.java  PagerAdapterDetails.java  RecipeAdapter.java
app/src/main/java/com/pinky/sharerecipebook/fragments/: AddNewRecipeFragment.java  HomepageFragment.java  LoginPageFragment.java  RecipeDetailsFragment.java  UserProfileFragment.java  homepageFragment.java  registerFragment.java
app/src/main/java/com/pinky/sharerecipebook/fragments/ui/: ingredientsFragment.java
app/src/main/java/com/pinky/sharerecipebook/models/: AuthAppRepository.java  Comment.java  FirebaseModule.java  Guest.java  Recipe.java  User.java
app/src/main/java/com/pinky/sharerecipebook/old/: FirebaseAuthenticationViewModel.java  UserLoginHelper.java
app/src/main/java/com/pinky/sharerecipebook/repositories/: AuthRepository.java  FirebaseAuthenticationViewModel.java  FirebaseDatabaseRepository.java  FirebaseStorgeRepository.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RecipeDataInterface.java
app/src/main/java/com/pinky/sharerecipebook/utils/: CameraManagerUrl.java  HidesKeyboard.java  MyContextWrapper.java  MyShimmer.java  UserLoginHelper.java
app/src/main/java/com/pinky/sharerecipebook/view/: LoadingDialog.java  MainActivity.java
app/src/main/java/com/pinky/sharerecipebook/viewmodels/: AddRecipeViewModel.java  FirebaseAuthenticationViewModel.java  HomeViewModel.java  LoadRecipeViewModel.java  LogOutViewModel.java  LoginViewModel.java  RecipeDetailsViewModel.java  UserProfileViewModel.java
app/src/main/res/drawable/: ic_baseline_favorite_48.xml  ic_recipe_book_add.xml  ic_twotone_edit_48.xml  ic_twotone_favorite_48.xml  ic_twotone_navigate_next_24.xml  ic_twotone_search_24.xml  ic_twotone_send_24.xml  ic_twotone_supervised_user_circle_24.xml  roundedbutton.xml  splash_screen_image.xml
app/src/main/res/layout/: activity_main.xml  comment_item_cell.xml  fragment_add_new_recipe.xml  fragment_add_new_recipe2.xml  fragment_home_page.xml  fragment_ingredients.xml  fragment_login_page.xml  fragment_recipe_details_page.xml  fragment_register.xml  fragment_ui_comments.xml  fragment_user_profile.xml  loading_alert_dialog.xml  recipe_item_cell.xml  ui_fragment_prepare_and_ingredients.xml
app/src/main/res/menu/: bottom_menu.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pinky/sharerecipebook/: ExampleUnitTest.java
(+15 files in other folders)
