plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id "androidx.navigation.safeargs"


}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.pinky.sharerecipebook"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase auth and database
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'//?
    implementation 'com.google.firebase:firebase-database:20.0.2'
    
    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    // Navigation Component dependencies //-ktx
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Volley - notifications
    implementation 'com.android.volley:volley:1.2.1'
    
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // boom
    implementation 'com.github.astrit-veliu:Boom:v1.1'
    // material Design
    implementation 'com.google.android.material:material:1.4.0'

    //chip-navigation
    /*implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    */
    // OutlineSpan
    //implementation 'com.github.santaevpavel:OutlineSpan:0.1.1'

    //GifLoading
    //implementation 'com.github.Mohammed-Alaa:GifLoading:1.0.3'

    // shimmer -  loading indicator
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //implementation 'com.github.zagum:Android-SwitchIcon:1.3.7'



}