<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddNewRecipeFragment">

    <EditText
        android:id="@+id/add_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:hint="Recipe Title"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_recipe_title">

        <ImageView
            android:id="@+id/add_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="@+id/add_recipe_image"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground"
            tools:layout_editor_absoluteX="130dp" />

        <ImageView
            android:id="@+id/take_a_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="44dp"
            android:contentDescription="@+id/take_a_pic"
            android:gravity="center"
            android:src="@drawable/photograph" />

        <ImageView
            android:id="@+id/add_a_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@+id/add_a_pic"
            android:gravity="center"
            android:src="@drawable/gallery" />

    </FrameLayout>


    <EditText
        android:id="@+id/add_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Ingredients"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/add_recipe_title"
        app:layout_constraintTop_toBottomOf="@+id/FrameLayout" />

    <EditText
        android:id="@+id/add_recipe_preparation"
        android:layout_width="406dp"
        android:layout_height="162dp"
        android:layout_marginTop="16dp"
        android:hint="Preparation"
        android:inputType="textMultiLine"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/add_recipe_ingredients"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_recipe_ingredients" />

</androidx.constraintlayout.widget.ConstraintLayout>
